navi_picknpc = {
	{
		"malangdo",
		118,
		154,
		4057,
		0,
		2,
		27,
		0,
		970,
		0,
		0,
		25
	},
	{
		"malangdo",
		120,
		154,
		4057,
		0,
		2,
		23,
		0,
		1316,
		0,
		0,
		25
	},
	{
		"malangdo",
		122,
		154,
		4057,
		0,
		2,
		15,
		0,
		1713,
		0,
		0,
		25
	},
	{
		"malangdo",
		124,
		154,
		4057,
		0,
		2,
		11,
		0,
		1683,
		0,
		0,
		25
	},
	{
		"verus04",
		75,
		114,
		4058,
		0,
		2,
		8,
		1,
		692,
		0,
		0,
		0
	},
	{
		"NULL",
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	}
}
