RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "Welcome. To the world of Ragnarok!",
		IconName = "ico_gq.bmp",
		Summary = "I support you as a beginner adventurer.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"Welcome!",
			"At Criatura Academy, we provide various informations to help beginners adventure. If you are a beginner adventurer who has not yet visited the Criatura Academy, please visit us and get useful information and support materials."
		},
		QuestInfo2 = {
			"$$Novice$$ Welcome!!",
			"Beginner%%Support%%Bread@!!Bread@!!",
			"&*Former*& Consulting OK!!"
		},
		QuestInfo3 = {
			"^ff0000※ This page is an update introduction, not a quest. Please note that completing quests will not remove them.^000000"
		}
	},
	[2] = {
		Title = "5월, 수확의 게펜!",
		IconName = "ico_ev.bmp",
		Summary = "맛있는 멜론을 가족과 함께...",
		BgName = "reco_02.bmp",
		QuestInfo1 = {
			"게펜에서는 멜론 축제가 한창입니다!",
			"가정의 달, 수확의 기쁨을 <NAVI>[라벤더]<INFO>geffen,88,35,0,101,0</INFO></NAVI>와 나누어 보세요!"
		},
		QuestInfo2 = {
			"크고 작은 멜론과",
			"함께 하는 ^ff0000게펜^000000!!",
			"^ff0000퀘스트 레벨: 20레벨 이상^000000"
		},
		QuestInfo3 = {
			"^ff0000※ 이 페이지는 퀘스트가 아닌 업데이트 소개입니다. 퀘스트를 완료 하여도 삭제되지 않으니 참고하시기 바랍니다.^000000"
		}
	}
}