RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "Welcome. To the world of Ragnarok!",
		IconName = "ico_gq.bmp",
		Summary = "I support you as a beginner adventurer.",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"Welcome!",
			"At Criatura Academy, we provide various informations to help beginners adventure. If you are a beginner adventurer who has not yet visited the Criatura Academy, please visit us and get useful information and support materials."
		},
		QuestInfo2 = {
			"$$Novice$$ Welcome!!",
			"Beginner%%Support%%Bread@!!Bread@!!",
			"&*Former*& Consulting OK!!"
		},
		QuestInfo3 = {
			"^ff0000¡Ø This page is an update introduction, not a quest. Please note that completing quests will not remove them.^000000"
		}
	}
}