PetNameTable = {
	[jobtbl.JT_PORING] = "poring",
	[jobtbl.JT_ROCKER] = "rocker",
	[jobtbl.JT_DROPS] = "drops",
	[jobtbl.JT_POPORING] = "poporing",
	[jobtbl.JT_LUNATIC] = "lunatic",
	[jobtbl.JT_PICKY] = "picky",
	[jobtbl.JT_CHONCHON] = "chonchon",
	[jobtbl.JT_STEEL_CHONCHON] = "steel_chonchon",
	[jobtbl.JT_HUNTER_FLY] = "hunter_fly",
	[jobtbl.JT_DESERT_WOLF_B] = "desert_wolf_babe",
	[jobtbl.JT_SPORE] = "spore",
	[jobtbl.JT_POISON_SPORE] = "poison_spore",
	[jobtbl.JT_PECOPECO] = "pecopeco",
	[jobtbl.JT_SMOKIE] = "smokie",
	[jobtbl.JT_YOYO] = "yoyo",
	[jobtbl.JT_ORK_WARRIOR] = "ork_warrior",
	[jobtbl.JT_MUNAK] = "munak",
	[jobtbl.JT_DOKEBI] = "dokebi",
	[jobtbl.JT_SOHEE] = "sohee",
	[jobtbl.JT_ISIS] = "isis",
	[jobtbl.JT_PETIT] = "petit",
	[jobtbl.JT_DEVIRUCHI] = "deviruchi",
	[jobtbl.JT_BAPHOMET_] = "baphomet_j",
	[jobtbl.JT_SAVAGE_BABE] = "savage_babe",
	[jobtbl.JT_BON_GUN] = "bon_gun",
	[jobtbl.JT_ECLIPSE_P] = "ECLIPSE_P",
	[jobtbl.JT_ZHERLTHSH] = "zherlthsh",
	[jobtbl.JT_ALICE] = "alice",
	[jobtbl.JT_EVENT_RICECAKE] = "event_ricecake",
	[jobtbl.JT_GOBLINE_XMAS] = "gobline_xmas",
	[jobtbl.JT_CHUNG_E] = "CHUNG_E",
	[jobtbl.JT_CHUNG_E_] = "CHUNG_E",
	[jobtbl.JT_P_CHUNG_E] = "P_CHUNG_E",
	[jobtbl.JT_GOBLIN_1] = "goblin_1",
	[jobtbl.JT_GOBLIN_2] = "goblin_2",
	[jobtbl.JT_GOBLIN_4] = "goblin_4",
	[jobtbl.JT_DELETER_] = "deleter_",
	[jobtbl.JT_DIABOLIC] = "diabolic",
	[jobtbl.JT_WANDER_MAN] = "wander_man",
	[jobtbl.JT_BACSOJIN_] = "BACSOJIN_",
	[jobtbl.JT_CIVIL_SERVANT] = "CIVIL_SERVANT",
	[jobtbl.JT_LEAF_CAT] = "LEAF_CAT",
	[jobtbl.JT_LOLI_RURI] = "LOLI_RURI",
	[jobtbl.JT_MARIONETTE] = "MARIONETTE",
	[jobtbl.JT_SHINOBI] = "SHINOBI",
	[jobtbl.JT_WHISPER] = "WHISPER",
	[jobtbl.JT_DULLAHAN] = "DULLAHAN",
	[jobtbl.JT_GOBLIN_LEADER] = "GOBLIN_LEADER",
	[jobtbl.JT_GOLEM] = "GOLEM",
	[jobtbl.JT_IMP] = "IMP",
	[jobtbl.JT_INCUBUS] = "INCUBUS",
	[jobtbl.JT_MEDUSA] = "MEDUSA",
	[jobtbl.JT_MIYABI_NINGYO] = "MIYABI_NINGYO",
	[jobtbl.JT_NIGHTMARE_TERROR] = "NIGHTMARE_TERROR",
	[jobtbl.JT_STONE_SHOOTER] = "STONE_SHOOTER",
	[jobtbl.JT_SUCCUBUS] = "SUCCUBUS",
	[jobtbl.JT_WICKED_NYMPH] = "WICKED_NYMPH",
	[jobtbl.JT_J_TAINI] = "J_TAINI",
	[jobtbl.JT_XMAS_LUNATIC] = "JT_XMAS_LUNATIC",
	[jobtbl.JT_TIKBALANG] = "TIKBALANG",
	[jobtbl.JT_MARIN] = "MARIN",
	[jobtbl.JT_DOMOVOI] = "DOMOVOI",
	[jobtbl.JT_LITTLE_PORING] = "LITTLE_PORING",
	[jobtbl.JT_BLUE_UNICORN] = "BLUE_UNICORN",
	[jobtbl.JT_MASTERING] = "mastering",
	[jobtbl.JT_SAVAGE] = "savage",
	[jobtbl.JT_GRAND_PECO] = "grand_peco",
	[jobtbl.JT_HIGH_ORC] = "high_orc",
	[jobtbl.JT_LITTLE_ISIS] = "LITTLE_ISIS",
	[jobtbl.JT_CHOCO] = "choco",
	[jobtbl.JT_ANGELING] = "angeling",
	[jobtbl.JT_AM_MUT] = "am_mut",
	[jobtbl.JT_DR_EGGRING] = "dr_eggring",
	[jobtbl.JT_HYEGUN] = "hyegun",
	[jobtbl.JT_CAT_O_NINE_TAIL] = "cat_o_nine_tail",
	[jobtbl.JT_NINE_TAIL] = "nine_tail",
	[jobtbl.JT_DR_LUNATIC] = "dr_lunatic",
	[jobtbl.JT_DELETER_2] = "deleter_2",
	[jobtbl.JT_DIABOLIC2] = "diabolic2",
	[jobtbl.JT_TEDDY_BEAR] = "teddy_bear",
	[jobtbl.JT_GREMLIN] = "gremlin",
	[jobtbl.JT_SCATLETON] = "scatleton",
	[jobtbl.JT_SWEETS_DROPS] = "sweets_drops",
	[jobtbl.JT_MUMMY] = "mummy",
	[jobtbl.JT_WILOW] = "wilow",
	[jobtbl.JT_ROWEEN] = "roween",
	[jobtbl.JT_HODREMLIN] = "hodremlin",
	[jobtbl.JT_METALLER] = "metaller",
	[jobtbl.JT_ANCIENT_MUMMY] = "ancient_mummy",
	[jobtbl.JT_XM_TEDDY_BEAR] = "xm_teddy_bear",
	[jobtbl.JT_MOONLIGHT] = "moonlight",
	[jobtbl.JT_PHREEONI] = "phreeoni",
	[jobtbl.JT_SKELION] = "skelion"
}
PetIllustNameTable = {
	[jobtbl.JT_BAPHOMET_] = "?_????.bmp",
	[jobtbl.JT_PECOPECO] = "?_????.bmp",
	[jobtbl.JT_CHONCHON] = "?_??.bmp",
	[jobtbl.JT_DESERT_WOLF_B] = "?_???????.bmp",
	[jobtbl.JT_DEVIRUCHI] = "?_????.bmp",
	[jobtbl.JT_DOKEBI] = "?_???.bmp",
	[jobtbl.JT_ISIS] = "?_???.bmp",
	[jobtbl.JT_LUNATIC] = "?_???.bmp",
	[jobtbl.JT_MUNAK] = "?_??.bmp",
	[jobtbl.JT_ORK_WARRIOR] = "?_?????.bmp",
	[jobtbl.JT_PETIT] = "?_??.bmp",
	[jobtbl.JT_PICKY] = "?_??.bmp",
	[jobtbl.JT_PORING] = "?_??.bmp",
	[jobtbl.JT_ROCKER] = "?_??.bmp",
	[jobtbl.JT_SAVAGE_BABE] = "?_?????.bmp",
	[jobtbl.JT_SOHEE] = "?_??.bmp",
	[jobtbl.JT_SPORE] = "?_???.bmp",
	[jobtbl.JT_YOYO] = "?_??.bmp",
	[jobtbl.JT_SMOKIE] = "?_???.bmp",
	[jobtbl.JT_BON_GUN] = "?_??.bmp",
	[jobtbl.JT_STEEL_CHONCHON] = "?_????.bmp",
	[jobtbl.JT_DROPS] = "?_????.bmp",
	[jobtbl.JT_POPORING] = "?_???.bmp",
	[jobtbl.JT_HUNTER_FLY] = "?_?????.bmp",
	[jobtbl.JT_POISON_SPORE] = "?_??????.bmp",
	[jobtbl.JT_ZHERLTHSH] = "?_ZHERLTHSH.bmp",
	[jobtbl.JT_ALICE] = "?_ALICE.bmp",
	[jobtbl.JT_EVENT_RICECAKE] = "?_?_???.bmp",
	[jobtbl.JT_GOBLINE_XMAS] = "?_???_???.bmp",
	[jobtbl.JT_CHUNG_E] = "?_??.bmp",
	[jobtbl.JT_CHUNG_E_] = "?_??.bmp",
	[jobtbl.JT_P_CHUNG_E] = "?_??.bmp",
	[jobtbl.JT_ECLIPSE_P] = "?_???.bmp",
	[jobtbl.JT_GOBLIN_1] = "?_???_??.bmp",
	[jobtbl.JT_GOBLIN_2] = "?_???_???.bmp",
	[jobtbl.JT_GOBLIN_4] = "?_???_??.bmp",
	[jobtbl.JT_DELETER_] = "?_?????.bmp",
	[jobtbl.JT_DIABOLIC] = "?_????.bmp",
	[jobtbl.JT_WANDER_MAN] = "?_?????.bmp",
	[jobtbl.JT_BACSOJIN_] = "?_BACSOJIN.bmp",
	[jobtbl.JT_CIVIL_SERVANT] = "?_CIVIL_SERVANT.bmp",
	[jobtbl.JT_LEAF_CAT] = "?_LEAF_CAT.bmp",
	[jobtbl.JT_LOLI_RURI] = "?_LOLI_RURI.BMP",
	[jobtbl.JT_MARIONETTE] = "?_MARIONETTE.bmp",
	[jobtbl.JT_SHINOBI] = "?_SHINOBI.bmp",
	[jobtbl.JT_WHISPER] = "?_WHISPER.BMP",
	[jobtbl.JT_DULLAHAN] = "?_DULLAHAN.bmp",
	[jobtbl.JT_GOBLIN_LEADER] = "?_GOBLIN_LEADER.bmp",
	[jobtbl.JT_GOLEM] = "?_GOLEM.bmp",
	[jobtbl.JT_IMP] = "?_IMP.bmp",
	[jobtbl.JT_INCUBUS] = "?_INCUBUS.bmp",
	[jobtbl.JT_MEDUSA] = "?_MEDUSA.bmp",
	[jobtbl.JT_MIYABI_NINGYO] = "?_MIYABI_NINGYO.bmp",
	[jobtbl.JT_NIGHTMARE_TERROR] = "?_NIGHTMARE_TERROR.bmp",
	[jobtbl.JT_STONE_SHOOTER] = "?_STONE_SHOOTER.bmp",
	[jobtbl.JT_SUCCUBUS] = "?_SUCCUBUS.bmp",
	[jobtbl.JT_WICKED_NYMPH] = "?_WICKED_NYMPH.bmp",
	[jobtbl.JT_J_TAINI] = "?_j_taini.bmp",
	[jobtbl.JT_XMAS_LUNATIC] = "?_?????_???.bmp",
	[jobtbl.JT_TIKBALANG] = "?_???.bmp",
	[jobtbl.JT_MARIN] = "?_??.bmp",
	[jobtbl.JT_DOMOVOI] = "?_????.bmp",
	[jobtbl.JT_ELEPHANT] = "pet_elephant.bmp",
	[jobtbl.JT_GORILLA] = "pet_gorilla.bmp",
	[jobtbl.JT_LION] = "pet_lion.bmp",
	[jobtbl.JT_RHINO] = "pet_rhino.bmp",
	[jobtbl.JT_MASTERING] = "pet_mastering.bmp",
	[jobtbl.JT_SAVAGE] = "pet_savage.bmp",
	[jobtbl.JT_GRAND_PECO] = "pet_grandpeco.bmp",
	[jobtbl.JT_HIGH_ORC] = "pet_high_orc.bmp",
	[jobtbl.JT_LITTLE_ISIS] = "pet_little_isis.bmp",
	[jobtbl.JT_CHOCO] = "pet_choco.bmp",
	[jobtbl.JT_ANGELING] = "pet_angeling.bmp",
	[jobtbl.JT_AM_MUT] = "pet_am_mut.bmp",
	[jobtbl.JT_DR_EGGRING] = "pet_eggring.bmp",
	[jobtbl.JT_HYEGUN] = "pet_hyegun.bmp",
	[jobtbl.JT_CAT_O_NINE_TAIL] = "pet_cat_o_nine_tail.bmp",
	[jobtbl.JT_NINE_TAIL] = "pet_nine_tail.bmp",
	[jobtbl.JT_DR_LUNATIC] = "pet_dr_lunatic.bmp",
	[jobtbl.JT_DELETER_2] = "pet_deleteer_2.bmp",
	[jobtbl.JT_DIABOLIC2] = "pet_diabolic2.bmp",
	[jobtbl.JT_TEDDY_BEAR] = "pet_teddy_bear.bmp",
	[jobtbl.JT_GREMLIN] = "pet_gremlin.bmp",
	[jobtbl.JT_SCATLETON] = "pet_scatleton.bmp",
	[jobtbl.JT_SWEETS_DROPS] = "pet_sweets_drops.bmp",
	[jobtbl.JT_MUMMY] = "pet_mummy.bmp",
	[jobtbl.JT_WILOW] = "pet_wilow.bmp",
	[jobtbl.JT_ROWEEN] = "pet_roween.bmp",
	[jobtbl.JT_HODREMLIN] = "pet_hodremlin.bmp",
	[jobtbl.JT_METALLER] = "pet_metaller.bmp",
	[jobtbl.JT_ANCIENT_MUMMY] = "pet_ancient_mummy.bmp",
	[jobtbl.JT_XM_TEDDY_BEAR] = "pet_xm_teddy_bear.bmp",
	[jobtbl.JT_MOONLIGHT] = "pet_moonlight.bmp",
	[jobtbl.JT_PHREEONI] = "pet_phreeoni.bmp",
	[jobtbl.JT_SKELION] = "pet_SKELION.bmp"
}
PetIllustNameTable_Eng = {
	[jobtbl.JT_BAPHOMET_] = "PET_BAPHOMET.bmp",
	[jobtbl.JT_PECOPECO] = "PET_PECOPECO.bmp",
	[jobtbl.JT_CHONCHON] = "PET_CHONCHON.bmp",
	[jobtbl.JT_DESERT_WOLF_B] = "PET_DESERT_WOLF_B.bmp",
	[jobtbl.JT_DEVIRUCHI] = "PET_DEVIRUCHI.bmp",
	[jobtbl.JT_DOKEBI] = "PET_DOKEBI.bmp",
	[jobtbl.JT_ISIS] = "PET_ISIS.bmp",
	[jobtbl.JT_LUNATIC] = "PET_LUNATIC.bmp",
	[jobtbl.JT_MUNAK] = "PET_MUNAK.bmp",
	[jobtbl.JT_ORK_WARRIOR] = "PET_ORK_WARRIOR.bmp",
	[jobtbl.JT_PETIT] = "PET_PETIT.bmp",
	[jobtbl.JT_PICKY] = "PET_PICKY.bmp",
	[jobtbl.JT_PORING] = "PET_PORING.bmp",
	[jobtbl.JT_ROCKER] = "PET_ROCKER.bmp",
	[jobtbl.JT_SAVAGE_BABE] = "PET_SAVAGE_BABE.bmp",
	[jobtbl.JT_SOHEE] = "PET_SOHEE.bmp",
	[jobtbl.JT_SPORE] = "PET_SPORE.bmp",
	[jobtbl.JT_YOYO] = "PET_YOYO.bmp",
	[jobtbl.JT_SMOKIE] = "PET_SMOKIE.bmp",
	[jobtbl.JT_BON_GUN] = "PET_BON_GUN.bmp",
	[jobtbl.JT_STEEL_CHONCHON] = "PET_STEEL_CHONCHON.bmp",
	[jobtbl.JT_DROPS] = "PET_DROPS.bmp",
	[jobtbl.JT_POPORING] = "PET_POPORING.bmp",
	[jobtbl.JT_HUNTER_FLY] = "PET_HUNTER_FLY.bmp",
	[jobtbl.JT_POISON_SPORE] = "PET_POISON_SPORE.bmp",
	[jobtbl.JT_ZHERLTHSH] = "PET_ZHERLTHSH.bmp",
	[jobtbl.JT_ALICE] = "PET_ALICE.bmp",
	[jobtbl.JT_EVENT_RICECAKE] = "PET_EVENT_RICECAKE.bmp",
	[jobtbl.JT_GOBLINE_XMAS] = "PET_GOBLINE_XMAS.bmp",
	[jobtbl.JT_CHUNG_E] = "PET_CHUNG_E.bmp",
	[jobtbl.JT_CHUNG_E_] = "PET_CHUNG_E.bmp",
	[jobtbl.JT_P_CHUNG_E] = "PET_P_CHUNG_E.bmp",
	[jobtbl.JT_ECLIPSE_P] = "PET_LUNATIC.bmp",
	[jobtbl.JT_GOBLIN_1] = "PET_GOBLIN_1.bmp",
	[jobtbl.JT_GOBLIN_2] = "PET_GOBLIN_2.bmp",
	[jobtbl.JT_GOBLIN_4] = "PET_GOBLIN_4.bmp",
	[jobtbl.JT_DELETER_] = "PET_DELETER_.bmp",
	[jobtbl.JT_DIABOLIC] = "PET_DIABOLIC.bmp",
	[jobtbl.JT_WANDER_MAN] = "PET_WANDER_MAN.bmp",
	[jobtbl.JT_BACSOJIN_] = "PET_BACSOJIN_.bmp",
	[jobtbl.JT_CIVIL_SERVANT] = "PET_CIVIL_SERVANT.bmp",
	[jobtbl.JT_LEAF_CAT] = "PET_LEAF_CAT.bmp",
	[jobtbl.JT_LOLI_RURI] = "PET_LOLI_RURI.bmp",
	[jobtbl.JT_MARIONETTE] = "PET_MARIONETTE.bmp",
	[jobtbl.JT_SHINOBI] = "PET_SHINOBI.bmp",
	[jobtbl.JT_WHISPER] = "PET_WHISPER.bmp",
	[jobtbl.JT_DULLAHAN] = "PET_DULLAHAN.bmp",
	[jobtbl.JT_GOBLIN_LEADER] = "PET_GOBLIN_LEADER.bmp",
	[jobtbl.JT_GOLEM] = "PET_GOLEM.bmp",
	[jobtbl.JT_IMP] = "PET_IMP.bmp",
	[jobtbl.JT_INCUBUS] = "PET_INCUBUS.bmp",
	[jobtbl.JT_MEDUSA] = "PET_MEDUSA.bmp",
	[jobtbl.JT_MIYABI_NINGYO] = "PET_MIYABI_NINGYO.bmp",
	[jobtbl.JT_NIGHTMARE_TERROR] = "PET_NIGHTMARE_TERROR.bmp",
	[jobtbl.JT_STONE_SHOOTER] = "PET_STONE_SHOOTER.bmp",
	[jobtbl.JT_SUCCUBUS] = "PET_SUCCUBUS.bmp",
	[jobtbl.JT_WICKED_NYMPH] = "PET_WICKED_NYMPH.bmp",
	[jobtbl.JT_J_TAINI] = "PET_J_TAINI.bmp",
	[jobtbl.JT_XMAS_LUNATIC] = "PET_XMAS_LUNATIC.bmp",
	[jobtbl.JT_TIKBALANG] = "PET_TIKBALANG.bmp",
	[jobtbl.JT_MARIN] = "PET_MARIN.bmp",
	[jobtbl.JT_DOMOVOI] = "PET_DOMOVOI.bmp",
	[jobtbl.JT_LITTLE_PORING] = "PET_LITTLE_PORING.bmp",
	[jobtbl.JT_ELEPHANT] = "pet_elephant.bmp",
	[jobtbl.JT_GORILLA] = "pet_gorilla.bmp",
	[jobtbl.JT_LION] = "pet_lion.bmp",
	[jobtbl.JT_RHINO] = "pet_rhino.bmp",
	[jobtbl.JT_MASTERING] = "pet_mastering.bmp",
	[jobtbl.JT_SAVAGE] = "pet_savage.bmp",
	[jobtbl.JT_GRAND_PECO] = "pet_grandpeco.bmp",
	[jobtbl.JT_HIGH_ORC] = "pet_high_orc.bmp",
	[jobtbl.JT_LITTLE_ISIS] = "pet_little_isis.bmp",
	[jobtbl.JT_CHOCO] = "pet_choco.bmp",
	[jobtbl.JT_ANGELING] = "pet_angeling.bmp",
	[jobtbl.JT_AM_MUT] = "pet_am_mut.bmp",
	[jobtbl.JT_DR_EGGRING] = "pet_eggring.bmp",
	[jobtbl.JT_HYEGUN] = "pet_hyegun.bmp",
	[jobtbl.JT_CAT_O_NINE_TAIL] = "pet_cat_o_nine_tail.bmp",
	[jobtbl.JT_NINE_TAIL] = "pet_nine_tail.bmp",
	[jobtbl.JT_DR_LUNATIC] = "pet_dr_lunatic.bmp",
	[jobtbl.JT_DELETER_2] = "pet_deleter_2.bmp",
	[jobtbl.JT_DIABOLIC2] = "pet_diabolic2.bmp",
	[jobtbl.JT_TEDDY_BEAR] = "pet_teddy_bear.bmp",
	[jobtbl.JT_GREMLIN] = "pet_gremlin.bmp",
	[jobtbl.JT_SCATLETON] = "pet_scatleton.bmp",
	[jobtbl.JT_SWEETS_DROPS] = "pet_sweets_drops.bmp",
	[jobtbl.JT_MUMMY] = "pet_mummy.bmp",
	[jobtbl.JT_WILOW] = "pet_wilow.bmp",
	[jobtbl.JT_ROWEEN] = "pet_roween.bmp",
	[jobtbl.JT_HODREMLIN] = "pet_hodremlin.bmp",
	[jobtbl.JT_METALLER] = "pet_metaller.bmp",
	[jobtbl.JT_ANCIENT_MUMMY] = "pet_ancient_mummy.bmp",
	[jobtbl.JT_XM_TEDDY_BEAR] = "pet_xm_teddy_bear.bmp",
	[jobtbl.JT_MOONLIGHT] = "pet_moonlight.bmp",
	[jobtbl.JT_PHREEONI] = "pet_phreeoni.bmp",
	[jobtbl.JT_SKELION] = "PET_SKELION.bmp"
}
PetAccIDs = {
	ACC_FIRST = 10000,
	ACC_BAPHOMET = 10001,
	ACC_CHOCHO = 10002,
	ACC_DESERT_WOLF_B = 10003,
	ACC_DEVIRUCHI = 10004,
	ACC_DOKEBI = 10005,
	ACC_ISIS = 10006,
	ACC_LUNATIC = 10007,
	ACC_MUNAK = 10008,
	ACC_ORK_WARRIOR = 10009,
	ACC_PECOPECO = 10010,
	ACC_PETIT = 10011,
	ACC_PICKY = 10012,
	ACC_PORING = 10013,
	ACC_ROCKER = 10014,
	ACC_SAVAGE_BABE = 10015,
	ACC_SOHEE = 10016,
	ACC_SPORE = 10017,
	ACC_YOYO = 10018,
	ACC_SMOKIE = 10019,
	ACC_BONGUN = 10020,
	ACC_BACSOJIN = 10021,
	ACC_CIVIL_SERVANT = 10022,
	ACC_LEAF_CAT = 10023,
	ACC_LOLIRURI = 10024,
	ACC_MARIONETTE = 10025,
	ACC_SHINOBI = 10026,
	ACC_WHISPER = 10027,
	ACC_GOBLIN_LEADER = 10028,
	ACC_WICKED_NYMPH = 10029,
	ACC_MIYABI_NINGYO = 10030,
	ACC_DULLAHAN = 10031,
	ACC_MEDUSA = 10032,
	ACC_STONE_SHOOTER = 10033,
	ACC_INCUBUS = 10034,
	ACC_GOLEM = 10035,
	ACC_NIGHTMARE_TERROR = 10036,
	ACC_SUCCUBUS = 10037,
	ACC_IMP = 10038,
	ACC_BAG_OF_TAIWAN = 10039,
	ACC_SCATLETON = 10040,
	ACC_SKELION = 10042,
	ACC_LAST = 10043
}
PetAccActNameTable = {
	[PetAccIDs.ACC_BAPHOMET] = "BAPHOMET_?????.act",
	[PetAccIDs.ACC_CHOCHO] = "chocho_???.act",
	[PetAccIDs.ACC_DESERT_WOLF_B] = "DESERT_WOLF_B_?????.act",
	[PetAccIDs.ACC_DEVIRUCHI] = "DEVIRUCHI_???.act",
	[PetAccIDs.ACC_DOKEBI] = "DOKEBI_?????.act",
	[PetAccIDs.ACC_ISIS] = "isis_?????????.act",
	[PetAccIDs.ACC_LUNATIC] = "lunatic_??.act",
	[PetAccIDs.ACC_MUNAK] = "munak_???.act",
	[PetAccIDs.ACC_ORK_WARRIOR] = "ork_warrior_?.act",
	[PetAccIDs.ACC_PECOPECO] = "pecopeco_??.act",
	[PetAccIDs.ACC_PETIT] = "PETIT_?.act",
	[PetAccIDs.ACC_PICKY] = "picky_???.act",
	[PetAccIDs.ACC_PORING] = "poring_???.act",
	[PetAccIDs.ACC_ROCKER] = "rocker_?????.act",
	[PetAccIDs.ACC_SAVAGE_BABE] = "savage_babe_???.act",
	[PetAccIDs.ACC_SOHEE] = "SOHEE_??.act",
	[PetAccIDs.ACC_SPORE] = "spore_?????.act",
	[PetAccIDs.ACC_YOYO] = "yoyo_???.act",
	[PetAccIDs.ACC_SMOKIE] = "smokie_???.act",
	[PetAccIDs.ACC_BONGUN] = "bon_gun_?????.act",
	[PetAccIDs.ACC_BACSOJIN] = "BACSOJIN_???????.act",
	[PetAccIDs.ACC_CIVIL_SERVANT] = "CIVIL_SERVANT_?????.act",
	[PetAccIDs.ACC_LEAF_CAT] = "LEAF_CAT_??????.act",
	[PetAccIDs.ACC_LOLIRURI] = "LOLI_RURI_????.act",
	[PetAccIDs.ACC_MARIONETTE] = "MARIONETTE_??????.act",
	[PetAccIDs.ACC_SHINOBI] = "SHINOBI_??????.act",
	[PetAccIDs.ACC_WHISPER] = "WHISPER_????_.act",
	[PetAccIDs.ACC_GOBLIN_LEADER] = "GOBLIN_LEADER_????.act",
	[PetAccIDs.ACC_WICKED_NYMPH] = "WICKED_NYMPH_????.act",
	[PetAccIDs.ACC_MIYABI_NINGYO] = "MIYABI_NINGYO_????.act",
	[PetAccIDs.ACC_DULLAHAN] = "DULLAHAN_?????.act",
	[PetAccIDs.ACC_MEDUSA] = "MEDUSA_??????.act",
	[PetAccIDs.ACC_STONE_SHOOTER] = "STONE_SHOOTER_?????.act",
	[PetAccIDs.ACC_INCUBUS] = "INCUBUS_?????.act",
	[PetAccIDs.ACC_GOLEM] = "GOLEM_??.act",
	[PetAccIDs.ACC_NIGHTMARE_TERROR] = "NIGHTMARE_TERROR_????.act",
	[PetAccIDs.ACC_SUCCUBUS] = "SUCCUBUS_??????.act",
	[PetAccIDs.ACC_IMP] = "IMP_????.act",
	[PetAccIDs.ACC_BAG_OF_TAIWAN] = "MARIN_?????.act",
	[PetAccIDs.ACC_SCATLETON] = "scatleton_????.act",
	[PetAccIDs.ACC_SKELION] = "ACC_SKELION.act"
}
PetAccActNameTable_Eng = {
	[PetAccIDs.ACC_BAPHOMET] = "ACC_BAPHOMET.act",
	[PetAccIDs.ACC_CHOCHO] = "ACC_CHOCHO.act",
	[PetAccIDs.ACC_DESERT_WOLF_B] = "ACC_DESERT_WOLF_B.act",
	[PetAccIDs.ACC_DEVIRUCHI] = "ACC_DEVIRUCHI.act",
	[PetAccIDs.ACC_DOKEBI] = "ACC_DOKEBI.act",
	[PetAccIDs.ACC_ISIS] = "ACC_ISIS.act",
	[PetAccIDs.ACC_LUNATIC] = "ACC_LUNATIC.act",
	[PetAccIDs.ACC_MUNAK] = "ACC_MUNAK.act",
	[PetAccIDs.ACC_ORK_WARRIOR] = "ACC_ORK_WARRIOR.act",
	[PetAccIDs.ACC_PECOPECO] = "ACC_PECOPECO.act",
	[PetAccIDs.ACC_PETIT] = "ACC_PETIT.act",
	[PetAccIDs.ACC_PICKY] = "ACC_PICKY.act",
	[PetAccIDs.ACC_PORING] = "ACC_PORING.act",
	[PetAccIDs.ACC_ROCKER] = "ACC_ROCKER.act",
	[PetAccIDs.ACC_SAVAGE_BABE] = "ACC_SAVAGE_BABE.act",
	[PetAccIDs.ACC_SOHEE] = "ACC_SOHEE.act",
	[PetAccIDs.ACC_SPORE] = "ACC_SPORE.act",
	[PetAccIDs.ACC_YOYO] = "ACC_YOYO.act",
	[PetAccIDs.ACC_SMOKIE] = "ACC_SMOKIE.act",
	[PetAccIDs.ACC_BONGUN] = "ACC_BONGUN.act",
	[PetAccIDs.ACC_BACSOJIN] = "ACC_BACSOJIN.act",
	[PetAccIDs.ACC_CIVIL_SERVANT] = "ACC_CIVIL_SERVANT.act",
	[PetAccIDs.ACC_LEAF_CAT] = "ACC_LEAF_CAT.act",
	[PetAccIDs.ACC_LOLIRURI] = "ACC_LOLIRURI.act",
	[PetAccIDs.ACC_MARIONETTE] = "ACC_MARIONETTE.act",
	[PetAccIDs.ACC_SHINOBI] = "ACC_SHINOBI.act",
	[PetAccIDs.ACC_WHISPER] = "ACC_WHISPER.act",
	[PetAccIDs.ACC_GOBLIN_LEADER] = "ACC_GOBLIN_LEADER.act",
	[PetAccIDs.ACC_WICKED_NYMPH] = "ACC_WICKED_NYMPH.act",
	[PetAccIDs.ACC_MIYABI_NINGYO] = "ACC_MIYABI_NINGYO.act",
	[PetAccIDs.ACC_DULLAHAN] = "ACC_DULLAHAN.act",
	[PetAccIDs.ACC_MEDUSA] = "ACC_MEDUSA.act",
	[PetAccIDs.ACC_STONE_SHOOTER] = "ACC_STONE_SHOOTER.act",
	[PetAccIDs.ACC_INCUBUS] = "ACC_INCUBUS.act",
	[PetAccIDs.ACC_GOLEM] = "ACC_GOLEM.act",
	[PetAccIDs.ACC_NIGHTMARE_TERROR] = "ACC_NIGHTMARE_TERROR.act",
	[PetAccIDs.ACC_SUCCUBUS] = "ACC_SUCCUBUS.act",
	[PetAccIDs.ACC_IMP] = "ACC_IMP.act",
	[PetAccIDs.ACC_SCATLETON] = "ACC_SCATLETON.act",
	[PetAccIDs.ACC_SKELION] = "ACC_SKELION.act"
}
PetStringTable = {
	[jobtbl.JT_PORING] = "??",
	[jobtbl.JT_DROPS] = "????",
	[jobtbl.JT_POPORING] = "???",
	[jobtbl.JT_LUNATIC] = "???",
	[jobtbl.JT_PICKY] = "??",
	[jobtbl.JT_CHONCHON] = "??",
	[jobtbl.JT_STEEL_CHONCHON] = "????",
	[jobtbl.JT_HUNTER_FLY] = "?????",
	[jobtbl.JT_SAVAGE_BABE] = "?????",
	[jobtbl.JT_DESERT_WOLF_B] = "???????",
	[jobtbl.JT_ROCKER] = "??",
	[jobtbl.JT_SPORE] = "???",
	[jobtbl.JT_POISON_SPORE] = "??????",
	[jobtbl.JT_PECOPECO] = "????",
	[jobtbl.JT_SMOKIE] = "???",
	[jobtbl.JT_YOYO] = "??",
	[jobtbl.JT_ORK_WARRIOR] = "?????",
	[jobtbl.JT_MUNAK] = "??",
	[jobtbl.JT_DOKEBI] = "???",
	[jobtbl.JT_SOHEE] = "??",
	[jobtbl.JT_ISIS] = "???",
	[jobtbl.JT_PETIT] = "??",
	[jobtbl.JT_DEVIRUCHI] = "????",
	[jobtbl.JT_BAPHOMET_] = "???????",
	[jobtbl.JT_BON_GUN] = "??",
	[jobtbl.JT_ZHERLTHSH] = "????",
	[jobtbl.JT_ALICE] = "???",
	[jobtbl.JT_EVENT_RICECAKE] = "??? ?",
	[jobtbl.JT_GOBLINE_XMAS] = "???",
	[jobtbl.JT_ECLIPSE_P] = "???",
	[jobtbl.JT_CHUNG_E_] = "??",
	[jobtbl.JT_GOBLIN_1] = "???",
	[jobtbl.JT_GOBLIN_2] = "???",
	[jobtbl.JT_GOBLIN_4] = "???",
	[jobtbl.JT_DELETER_] = "???",
	[jobtbl.JT_DIABOLIC] = "????",
	[jobtbl.JT_WANDER_MAN] = "???? ?",
	[jobtbl.JT_P_CHUNG_E] = "????",
	[jobtbl.JT_BACSOJIN_] = "???",
	[jobtbl.JT_CIVIL_SERVANT] = "??",
	[jobtbl.JT_LEAF_CAT] = "???",
	[jobtbl.JT_LOLI_RURI] = "????",
	[jobtbl.JT_MARIONETTE] = "?????",
	[jobtbl.JT_SHINOBI] = "???",
	[jobtbl.JT_WHISPER] = "???",
	[jobtbl.JT_GOBLIN_LEADER] = "??? ??",
	[jobtbl.JT_WICKED_NYMPH] = "???",
	[jobtbl.JT_MIYABI_NINGYO] = "??? ??",
	[jobtbl.JT_DULLAHAN] = "???",
	[jobtbl.JT_MEDUSA] = "???",
	[jobtbl.JT_STONE_SHOOTER] = "????",
	[jobtbl.JT_INCUBUS] = "????",
	[jobtbl.JT_GOLEM] = "??",
	[jobtbl.JT_NIGHTMARE_TERROR] = "????? ??",
	[jobtbl.JT_SUCCUBUS] = "????",
	[jobtbl.JT_IMP] = "??",
	[jobtbl.JT_J_TAINI] = "???",
	[jobtbl.JT_XMAS_LUNATIC] = "???",
	[jobtbl.JT_TIKBALANG] = "???",
	[jobtbl.JT_MARIN] = "??",
	[jobtbl.JT_LITTLE_PORING] = "??? ??",
	[jobtbl.JT_WOODIE] = "????",
	[jobtbl.JT_ELEPHANT] = "???",
	[jobtbl.JT_GORILLA] = "???",
	[jobtbl.JT_LION] = "???",
	[jobtbl.JT_RHINO] = "???",
	[jobtbl.JT_BLUE_UNICORN] = "?? ???",
	[jobtbl.JT_MASTERING] = "????",
	[jobtbl.JT_SAVAGE] = "???",
	[jobtbl.JT_GRAND_PECO] = "???????",
	[jobtbl.JT_HIGH_ORC] = "????",
	[jobtbl.JT_LITTLE_ISIS] = "?? ???",
	[jobtbl.JT_CHOCO] = "??",
	[jobtbl.JT_ANGELING] = "???",
	[jobtbl.JT_AM_MUT] = "? ??",
	[jobtbl.JT_DR_EGGRING] = "???",
	[jobtbl.JT_HYEGUN] = "??",
	[jobtbl.JT_CAT_O_NINE_TAIL] = "? ? ????",
	[jobtbl.JT_NINE_TAIL] = "???",
	[jobtbl.JT_DR_LUNATIC] = "?? ???",
	[jobtbl.JT_DELETER_2] = "???",
	[jobtbl.JT_DIABOLIC2] = "????",
	[jobtbl.JT_TEDDY_BEAR] = "???",
	[jobtbl.JT_GREMLIN] = "???",
	[jobtbl.JT_SCATLETON] = "????",
	[jobtbl.JT_SWEETS_DROPS] = "??? ????",
	[jobtbl.JT_MUMMY] = "???",
	[jobtbl.JT_WILOW] = "???",
	[jobtbl.JT_ROWEEN] = "???",
	[jobtbl.JT_HODREMLIN] = "????",
	[jobtbl.JT_METALLER] = "???",
	[jobtbl.JT_ANCIENT_MUMMY] = "???? ???",
	[jobtbl.JT_XM_TEDDY_BEAR] = "??? ???",
	[jobtbl.JT_MOONLIGHT] = "???",
	[jobtbl.JT_PHREEONI] = "????",
	[jobtbl.JT_SKELION] = "????"
}
PetEggItemID_PetJobID = {
	[9001] = jobtbl.JT_PORING,
	[9002] = jobtbl.JT_DROPS,
	[9003] = jobtbl.JT_POPORING,
	[9004] = jobtbl.JT_LUNATIC,
	[9005] = jobtbl.JT_PICKY,
	[9006] = jobtbl.JT_CHONCHON,
	[9007] = jobtbl.JT_STEEL_CHONCHON,
	[9008] = jobtbl.JT_HUNTER_FLY,
	[9009] = jobtbl.JT_SAVAGE_BABE,
	[9010] = jobtbl.JT_DESERT_WOLF_B,
	[9011] = jobtbl.JT_ROCKER,
	[9012] = jobtbl.JT_SPORE,
	[9013] = jobtbl.JT_POISON_SPORE,
	[9014] = jobtbl.JT_PECOPECO,
	[9015] = jobtbl.JT_SMOKIE,
	[9016] = jobtbl.JT_YOYO,
	[9017] = jobtbl.JT_ORK_WARRIOR,
	[9018] = jobtbl.JT_MUNAK,
	[9019] = jobtbl.JT_DOKEBI,
	[9020] = jobtbl.JT_SOHEE,
	[9021] = jobtbl.JT_ISIS,
	[9022] = jobtbl.JT_PETIT,
	[9023] = jobtbl.JT_DEVIRUCHI,
	[9024] = jobtbl.JT_BAPHOMET_,
	[9025] = jobtbl.JT_BON_GUN,
	[9026] = jobtbl.JT_ZHERLTHSH,
	[9027] = jobtbl.JT_ALICE,
	[9028] = jobtbl.JT_EVENT_RICECAKE,
	[9029] = jobtbl.JT_GOBLINE_XMAS,
	[9031] = jobtbl.JT_ECLIPSE_P,
	[9030] = jobtbl.JT_CHUNG_E_,
	[9032] = jobtbl.JT_GOBLIN_1,
	[9033] = jobtbl.JT_GOBLIN_2,
	[9034] = jobtbl.JT_GOBLIN_4,
	[9035] = jobtbl.JT_DELETER_,
	[9036] = jobtbl.JT_DIABOLIC,
	[9037] = jobtbl.JT_WANDER_MAN,
	[9038] = jobtbl.JT_P_CHUNG_E,
	[9039] = jobtbl.JT_BACSOJIN_,
	[9040] = jobtbl.JT_CIVIL_SERVANT,
	[9041] = jobtbl.JT_LEAF_CAT,
	[9042] = jobtbl.JT_LOLI_RURI,
	[9043] = jobtbl.JT_MARIONETTE,
	[9044] = jobtbl.JT_SHINOBI,
	[9045] = jobtbl.JT_WHISPER,
	[9046] = jobtbl.JT_GOBLIN_LEADER,
	[9047] = jobtbl.JT_WICKED_NYMPH,
	[9048] = jobtbl.JT_MIYABI_NINGYO,
	[9049] = jobtbl.JT_DULLAHAN,
	[9050] = jobtbl.JT_MEDUSA,
	[9051] = jobtbl.JT_STONE_SHOOTER,
	[9052] = jobtbl.JT_INCUBUS,
	[9053] = jobtbl.JT_GOLEM,
	[9054] = jobtbl.JT_NIGHTMARE_TERROR,
	[9055] = jobtbl.JT_SUCCUBUS,
	[9056] = jobtbl.JT_IMP,
	[9057] = jobtbl.JT_J_TAINI,
	[9058] = jobtbl.JT_XMAS_LUNATIC,
	[9059] = jobtbl.JT_TIKBALANG,
	[9061] = jobtbl.JT_MARIN,
	[9062] = jobtbl.JT_LITTLE_PORING,
	[9063] = jobtbl.JT_WOODIE,
	[9064] = jobtbl.JT_ELEPHANT,
	[9065] = jobtbl.JT_GORILLA,
	[9066] = jobtbl.JT_LION,
	[9067] = jobtbl.JT_RHINO,
	[9068] = jobtbl.JT_BLUE_UNICORN,
	[9069] = jobtbl.JT_MASTERING,
	[9070] = jobtbl.JT_SAVAGE,
	[9071] = jobtbl.JT_GRAND_PECO,
	[9087] = jobtbl.JT_HIGH_ORC,
	[9090] = jobtbl.JT_LITTLE_ISIS,
	[9091] = jobtbl.JT_CHOCO,
	[9088] = jobtbl.JT_ANGELING,
	[9089] = jobtbl.JT_AM_MUT,
	[9092] = jobtbl.JT_DR_EGGRING,
	[9093] = jobtbl.JT_HYEGUN,
	[9094] = jobtbl.JT_DR_LUNATIC,
	[9095] = jobtbl.JT_NINE_TAIL,
	[9096] = jobtbl.JT_CAT_O_NINE_TAIL,
	[9097] = jobtbl.JT_DIABOLIC2,
	[9098] = jobtbl.JT_DELETER_2,
	[9099] = jobtbl.JT_TEDDY_BEAR,
	[9100] = jobtbl.JT_GREMLIN,
	[9101] = jobtbl.JT_SCATLETON,
	[9109] = jobtbl.JT_SWEETS_DROPS,
	[9102] = jobtbl.JT_MUMMY,
	[9103] = jobtbl.JT_WILOW,
	[9104] = jobtbl.JT_ROWEEN,
	[9105] = jobtbl.JT_HODREMLIN,
	[9106] = jobtbl.JT_METALLER,
	[9107] = jobtbl.JT_ANCIENT_MUMMY,
	[9108] = jobtbl.JT_XM_TEDDY_BEAR,
	[9112] = jobtbl.JT_MOONLIGHT,
	[9111] = jobtbl.JT_PHREEONI,
	[9113] = jobtbl.JT_SKELION
}
PetFoodTable = {
	[jobtbl.JT_PORING] = 531,
	[jobtbl.JT_DROPS] = 508,
	[jobtbl.JT_POPORING] = 511,
	[jobtbl.JT_LUNATIC] = 534,
	[jobtbl.JT_PICKY] = 507,
	[jobtbl.JT_CHONCHON] = 537,
	[jobtbl.JT_STEEL_CHONCHON] = 1002,
	[jobtbl.JT_HUNTER_FLY] = 716,
	[jobtbl.JT_SAVAGE_BABE] = 537,
	[jobtbl.JT_DESERT_WOLF_B] = 537,
	[jobtbl.JT_ROCKER] = 537,
	[jobtbl.JT_SPORE] = 537,
	[jobtbl.JT_POISON_SPORE] = 537,
	[jobtbl.JT_PECOPECO] = 537,
	[jobtbl.JT_SMOKIE] = 537,
	[jobtbl.JT_YOYO] = 532,
	[jobtbl.JT_ORK_WARRIOR] = 537,
	[jobtbl.JT_MUNAK] = 537,
	[jobtbl.JT_DOKEBI] = 537,
	[jobtbl.JT_SOHEE] = 537,
	[jobtbl.JT_ISIS] = 537,
	[jobtbl.JT_PETIT] = 537,
	[jobtbl.JT_DEVIRUCHI] = 711,
	[jobtbl.JT_BAPHOMET_] = 518,
	[jobtbl.JT_BON_GUN] = 537,
	[jobtbl.JT_ZHERLTHSH] = 929,
	[jobtbl.JT_ALICE] = 504,
	[jobtbl.JT_EVENT_RICECAKE] = 511,
	[jobtbl.JT_GOBLINE_XMAS] = 911,
	[jobtbl.JT_ECLIPSE_P] = 7766,
	[jobtbl.JT_CHUNG_E_] = 6115,
	[jobtbl.JT_CHUNG_E] = 6115,
	[jobtbl.JT_GOBLIN_1] = 7821,
	[jobtbl.JT_GOBLIN_2] = 7821,
	[jobtbl.JT_GOBLIN_4] = 7821,
	[jobtbl.JT_DELETER_] = 7822,
	[jobtbl.JT_DIABOLIC] = 7823,
	[jobtbl.JT_WANDER_MAN] = 7824,
	[jobtbl.JT_P_CHUNG_E] = 554,
	[jobtbl.JT_BACSOJIN_] = 6094,
	[jobtbl.JT_CIVIL_SERVANT] = 6095,
	[jobtbl.JT_LEAF_CAT] = 6096,
	[jobtbl.JT_LOLI_RURI] = 6097,
	[jobtbl.JT_MARIONETTE] = 6098,
	[jobtbl.JT_SHINOBI] = 6099,
	[jobtbl.JT_WHISPER] = 6100,
	[jobtbl.JT_GOBLIN_LEADER] = 6104,
	[jobtbl.JT_WICKED_NYMPH] = 6105,
	[jobtbl.JT_MIYABI_NINGYO] = 6106,
	[jobtbl.JT_DULLAHAN] = 6107,
	[jobtbl.JT_MEDUSA] = 6108,
	[jobtbl.JT_STONE_SHOOTER] = 6109,
	[jobtbl.JT_INCUBUS] = 6110,
	[jobtbl.JT_GOLEM] = 6111,
	[jobtbl.JT_NIGHTMARE_TERROR] = 6112,
	[jobtbl.JT_SUCCUBUS] = 6113,
	[jobtbl.JT_IMP] = 6114,
	[jobtbl.JT_J_TAINI] = 512,
	[jobtbl.JT_XMAS_LUNATIC] = 529,
	[jobtbl.JT_TIKBALANG] = 528,
	[jobtbl.JT_MARIN] = 6534,
	[jobtbl.JT_LITTLE_PORING] = 531,
	[jobtbl.JT_WOODIE] = 6669,
	[jobtbl.JT_ELEPHANT] = 6762,
	[jobtbl.JT_GORILLA] = 6763,
	[jobtbl.JT_LION] = 6764,
	[jobtbl.JT_RHINO] = 6765,
	[jobtbl.JT_BLUE_UNICORN] = 510,
	[jobtbl.JT_MASTERING] = 537,
	[jobtbl.JT_SAVAGE] = 537,
	[jobtbl.JT_GRAND_PECO] = 537,
	[jobtbl.JT_HIGH_ORC] = 537,
	[jobtbl.JT_LITTLE_ISIS] = 537,
	[jobtbl.JT_CHOCO] = 537,
	[jobtbl.JT_ANGELING] = 537,
	[jobtbl.JT_AM_MUT] = 537,
	[jobtbl.JT_DR_EGGRING] = 537,
	[jobtbl.JT_HYEGUN] = 537,
	[jobtbl.JT_CAT_O_NINE_TAIL] = 537,
	[jobtbl.JT_NINE_TAIL] = 25231,
	[jobtbl.JT_DR_LUNATIC] = 537,
	[jobtbl.JT_DELETER_2] = 537,
	[jobtbl.JT_DIABOLIC2] = 537,
	[jobtbl.JT_TEDDY_BEAR] = 25233,
	[jobtbl.JT_GREMLIN] = 25232,
	[jobtbl.JT_SCATLETON] = 579,
	[jobtbl.JT_SWEETS_DROPS] = 529,
	[jobtbl.JT_MUMMY] = 934,
	[jobtbl.JT_WILOW] = 1066,
	[jobtbl.JT_ROWEEN] = 7564,
	[jobtbl.JT_HODREMLIN] = 537,
	[jobtbl.JT_METALLER] = 537,
	[jobtbl.JT_ANCIENT_MUMMY] = 537,
	[jobtbl.JT_XM_TEDDY_BEAR] = 537,
	[jobtbl.JT_MOONLIGHT] = 25377,
	[jobtbl.JT_PHREEONI] = 25377,
	[jobtbl.JT_SKELION] = 11616
}
